# Hospital-Management-Major-Project

Hospital Management System/: pom.xml
Hospital Management System/ApiTesting/: Post.http
Hospital Management System/api-gateway/: pom.xml
Hospital Management System/api-gateway/src/main/java/com/hms/gateway/: ApiGatewayApplication.java
Hospital Management System/api-gateway/src/main/java/com/hms/gateway/config/: CorsConfig.java
Hospital Management System/appointment-service/: pom.xml
Hospital Management System/appointment-service/src/main/java/com/hms/appointment/: AppointmentServiceApplication.java
Hospital Management System/appointment-service/src/main/java/com/hms/appointment/config/: RabbitMQConfig.java
Hospital Management System/appointment-service/src/main/java/com/hms/appointment/controller/: AppointmentController.java
Hospital Management System/appointment-service/src/main/java/com/hms/appointment/model/: Appointment.java  AppointmentBookedEvent.java  AppointmentRequest.java
Hospital Management System/appointment-service/src/main/java/com/hms/appointment/repository/: AppointmentRepository.java
Hospital Management System/appointment-service/src/main/java/com/hms/appointment/service/: AppointmentService.java
Hospital Management System/appointment-service/src/main/resources/: application.yml
Hospital Management System/appointment-service/src/test/java/com/hms/appointment/config/: RabbitMQConfigTest.java
Hospital Management System/appointment-service/src/test/java/com/hms/appointment/controller/: AppointmentControllerTest.java
Hospital Management System/appointment-service/src/test/java/com/hms/appointment/repository/: AppointmentRepositoryTest.java
Hospital Management System/appointment-service/src/test/java/com/hms/appointment/service/: AppointmentServiceTest.java
Hospital Management System/appointment-service/src/test/resources/: application-test.yml
Hospital Management System/billing-service/: pom.xml
Hospital Management System/billing-service/src/main/java/com/hms/billing/: BillingServiceApplication.java
Hospital Management System/billing-service/src/main/java/com/hms/billing/controller/: BillingController.java
Hospital Management System/billing-service/src/main/java/com/hms/billing/model/: Bill.java
Hospital Management System/billing-service/src/main/java/com/hms/billing/repository/: BillRepository.java
Hospital Management System/billing-service/src/main/java/com/hms/billing/service/: BillingService.java
Hospital Management System/billing-service/src/main/resources/: application.yml
Hospital Management System/billing-service/src/test/java/com/hms/billing/controller/: BillingControllerTest.java
Hospital Management System/billing-service/src/test/java/com/hms/billing/model/: BillTest.java
Hospital Management System/billing-service/src/test/java/com/hms/billing/repository/: BillRepositoryTest.java
Hospital Management System/billing-service/src/test/java/com/hms/billing/service/: BillingServiceTest.java
Hospital Management System/inventory-service/: pom.xml
Hospital Management System/inventory-service/src/main/java/com/hms/inventory/: InventoryServiceApplication.java
Hospital Management System/inventory-service/src/main/java/com/hms/inventory/controller/: InventoryController.java
Hospital Management System/inventory-service/src/main/java/com/hms/inventory/model/: MedicalItem.java
Hospital Management System/inventory-service/src/main/java/com/hms/inventory/repository/: InventoryRepository.java
Hospital Management System/inventory-service/src/main/java/com/hms/inventory/service/: InventoryService.java
Hospital Management System/inventory-service/src/test/java/com/hms/inventory/controller/: InventoryControllerTest.java
Hospital Management System/inventory-service/src/test/java/com/hms/inventory/repository/: InventoryRepositoryTest.java
Hospital Management System/inventory-service/src/test/java/com/hms/inventory/service/: InventoryServiceTest.java
Hospital Management System/patient-service/: pom.xml
Hospital Management System/patient-service/src/main/java/com/hms/patient/: PatientServiceApplication.java
Hospital Management System/patient-service/src/main/java/com/hms/patient/controller/: PatientController.java
Hospital Management System/patient-service/src/main/java/com/hms/patient/model/: Patient.java
Hospital Management System/patient-service/src/main/java/com/hms/patient/repository/: PatientRepository.java
Hospital Management System/patient-service/src/main/java/com/hms/patient/service/: PatientService.java
Hospital Management System/patient-service/src/main/resources/: application.yml
Hospital Management System/patient-service/src/test/java/com/hms/patient/controller/: PatientControllerTest.java
Hospital Management System/patient-service/src/test/java/com/hms/patient/service/: PatientServiceTest.java
Hospital Management System/service-registry/: pom.xml
Hospital Management System/service-registry/src/main/java/com/hms/registry/: ServiceRegistryApplication.java
Hospital Management System/staff-service/: pom.xml
Hospital Management System/staff-service/src/main/java/com/hms/staff/: StaffServiceApplication.java
Hospital Management System/staff-service/src/main/java/com/hms/staff/controller/: StaffController.java
Hospital Management System/staff-service/src/main/java/com/hms/staff/model/: Staff.java
Hospital Management System/staff-service/src/main/java/com/hms/staff/repository/: StaffRepository.java
Hospital Management System/staff-service/src/main/java/com/hms/staff/service/: StaffService.java
